.main
  .container
    .col-md-9
      .panel
        .panel-body
          =render 'form'
      .panel
        .panel-heading
          h3.panel-title = "已添加热帖"

        .panel-body
          - @hot_themes.each do |f|
            .row
              .col-md-3
                h4
                  =f.name
              .col-md-6
                h4
                  =f.url
              .col-md-1
                h4
                  = link_to "编辑", edit_admin_hot_theme_path(f)
              .col-md-1
                h4
                  = link_to "删除", admin_hot_theme_path(f), method: :delete, data: { confirm: 'Are you sure?' }


