- case params[:tab]
- when 'hot'
  - @page_title = t('.home_page')

- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-12
        .panel
          .panel-heading.clearfix
            h4 传说，97.50%看到这里的女神、男神~经都会……
            /h4 公告：社区发贴回复支持<a href='https://github.com/riku/Markdown-Syntax-CN' target="_blank">Markdown语法 </a>。
            h5
      .col-md-9
        .panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'hot')
                  a href=url_for(tab: 'hot')
                    = t '.hot'
                li class=('active' if params[:tab] == 'newest')
                  a href=url_for(tab: 'newest')
                    = t '.newest'
            h3.panel-title
              = @category.try(:name) || t('.all_categories')

          - if @category && @category.description.present?
            .panel-body
              = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'

      .col-md-3
        = render 'search_form'
        /.panel
        /  .panel-body
        /    a.btn.btn-warning.btn-block href=feed_topics_path
        /      = t '.create_rss'
        .panel
          .panel-body
            a.btn.btn-success.btn-block href=new_topic_path(category_id: @category.try(:slug))
              = t '.create_topic'
        .panel
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li class=('active' unless @category)
                a href=topics_path
                  = t '.all_categories'
              - Category.order(topics_count: :desc).each do |category|
                li class=('active' if category == @category)
                  a href=categoried_topics_path(category_id: category.slug)
                    = category.name
                    .pull-right
                      = category.topics.size

        .panel
          .panel-heading
            h4.panel-title
              = "热门帖子"
              - HotTheme.all.order(created_at: :desc).each do |hot_theme|
                .list-group.list-group-campo
                  a.list-group-item href= hot_theme.url
                    = hot_theme.name

        .panel.friends-sites
          .panel-body
            h4.text-center.title
              = "友情链接"
            .text-center
              - FriendSite.all.each do |friend_site|
                = link_to friend_site.url do
                  = image_tag friend_site.image_url, size: "160x80"
